[section]0
    Welcome, I am ERR0N30US
    This is my world.
    In this world, you play by my rules.
    Rule 1: Questions must be answered.
    [query]Who are you?
        player.setName(queryAnswer);
        #First line is for if that statement returns true, i.e. if the name is valid
        [goto]1
        #Second line is for if that statement returns false, i.e. if the name is invalid
        [goto]invalidname
[section]invalidname
    Once again, this is my world.
    Your name must not have any non-alphanumeric characters, but I allow spaces.
    I am a generous god; though you hardly matter.
    [query]So I ask again. Who are you?
        player.setName(queryAnswer);
        [goto]1
        [goto]invalidname
[section]1
    Finally, you answer truthfully.
    You are %player.name%.
    A fitting name for such a worthless soul.
    Begone from my presence.
